/* GLOBAL SETUP */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ROOT ADJUSTMENTS */
:root {
    --ff-heading:'Staatliches', cursive;
    --ff-texting: 'Palanquin', sans-serif;
    
    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(0.5rem, 2rem + 20vw, 4rem);
    --fs-texting: clamp(0.5rem, 1.5rem +20vw, 3rem);

    --fc-heading: hsl(0, 0%, 100%);
    --fc-subheading: hsl(232, 17%, 35%);
    --fc-texting: hsl(274, 84%, 12%);

    --bg-primary-dark: hsl(218, 17%, 62%);
    --bg-primary-light: hsl(233, 100%, 97%);
    --bg-secondary-dark: hsl(275, 18%, 79%);
    --bg-secondary-light: hsl(312, 91%, 96%)
}

/* WHOLE PAGE SETUP */
.page {
    max-width: clamp(30rem, 10rem + 50vw, 90rem);

    margin: 0px auto;
}

/* BODY SETUP */
body {
    font-family: var(--ff-heading);
    font-size: var(--fs-body);
    font-weight: 400;
    line-height: 3.4rem;

    text-align: center;
}

/* HEADER = LOG0 + SPACE CREAM */
header {
    width: 100%;
    height: 27.9rem;

    padding: 35rem auto;

    background-color: var(--bg-primary-dark);
}

/* LOGO */
header img {
    margin-top: 3.2rem;
    margin-left:  auto;
    margin-right:  auto;

    animation: slide-top-bottom 2s;
}

/* HEADER "SPACE CREAM" */
header h1 {
    font-size: var(--fs-heading);
    letter-spacing: 0.05rem;
    text-align: center;

    color: var(--fc-heading);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    
    padding: 8px 8.5rem;

    background-color: var(--bg-secondary-dark);

    animation: slide-top-bottom 2s;
}

/* MAIN */
main {
    padding: 1.4rem 3.2rem 6rem;

    background-color: var(--bg-primary-light);
}

/* PARAGRAPH */
p {
    font-family: var(--ff-texting);
    font-size: var(--fs-texting);
    font-weight: 400;
    line-height: 2.5rem;
    

    color: var(--fc-texting);

    margin-bottom: 6.3rem;

    animation: 2s fade-in;
}

/* DISPLAY GRID OF PRODUCTS */
.menu {
    display: grid;
    gap: 3.5rem;
}

/* PRODUCT IMAGES */
.card img {
    border-radius: 2rem;

    object-fit: cover;

    width: 100%;
    height: auto;

    filter: brightness(0.8);

    transition: 200ms ease-in-out;

    animation: 2s fade-in;
}

/* IMG BEHAVIOUR ON HOVER */
.card img:hover {
    filter: brightness(1);

    transform: scale(1.02);
}

/* .CARD RELATIVE POSITION TO H2 */
.card {
    position: relative;
}

/* PRODUCT TAG */
.card h2 {
    font-size: var(--fs-texting);
    letter-spacing: 2px;

    color: var(--fc-subheading);

    background-color: var(--bg-secondary-light);
    border-radius: 2rem;

    padding: 5px 2rem;

    position: absolute;
    top: 2.5rem;
    right: 4rem;

    animation: 2s fade-in;
}

/* ANIMATIONS */
@keyframes slide-top-bottom {
    0% {
        transform: translateY(-1.5rem);
        opacity: 0%;
    }

    100% {
        transform: translateY(0rem);
        opacity: 100%;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0%;
    }

    100% {
        opacity: 100%;
    }
}

/* RESPONSIVENESS */
@media (min-width: 1024px) {
    .page {
        max-width: 102rem;
    }

    .menu {
        grid-template-areas:
        "A B"
        "C D";
    }

    .menu div:nth-child(1) {
        grid-area: A;
    }

    .menu div:nth-child(2) {
        grid-area: C;
    }

    .menu div:nth-child(3) {
        grid-area: B;
    }

    .menu div:nth-child(4) {
        grid-area: D;
    }
}